@import url('https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap&subset=latin-ext')

html,body
    font-family: 'Roboto',sans-serif
    background: rgba(245,245,245,1)

.container
    margin: 80px auto 0 auto
    max-width: 1200px

.nav-container
    margin: auto
    svg
        color: #fff
a
    text-decoration: none
